{
  "name": "design-system-toolkit",
  "private": true,
  "version": "0.0.0",
  "description": "Design-system integrity auditor: detect contrast failures and cross-source drift (code, Style Dictionary, Figma, Storybook).",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@design-system-toolkit/core --workspace=@design-system-toolkit/react",
    "test": "npm run build --workspace=@design-system-toolkit/core && node --test packages/core/test packages/cli/test"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
